In [3]:
import pandas as pd

In [41]:
df=pd.read_csv("D:\workjisu\data\dataage.csv",index_col=0)

In [45]:
df.head()

,Total,Under-weight,Normal- weight,Obesity Stage1,Obesity Stage2,Obesity Stage3
Division,,,,,,
계,"15,075,568","550,617","8,761,149","4,806,258","936,240","21,304"
19세 이하,"21,548","2,199","12,979","4,332","1,923",115
20 ~ 24세,"337,873","34,891","216,820","62,360","22,531","1,271"
25 ~ 29세,"1,008,365","82,187","623,020","228,127","71,639","3,392"
30 ~ 34세,"1,195,038","64,880","669,137","348,577","107,678","4,766"

In [6]:
# unnamed:1 삭제
# NaN 처리

In [48]:
df.dropna(axis=0,inplace=True)

In [49]:
Total_obesity=sum()

,Total,Under-weight,Normal- weight,Obesity Stage1,Obesity Stage2,Obesity Stage3
Division,,,,,,
계,"15,075,568","550,617","8,761,149","4,806,258","936,240","21,304"
19세 이하,"21,548","2,199","12,979","4,332","1,923",115
20 ~ 24세,"337,873","34,891","216,820","62,360","22,531","1,271"
25 ~ 29세,"1,008,365","82,187","623,020","228,127","71,639","3,392"
30 ~ 34세,"1,195,038","64,880","669,137","348,577","107,678","4,766"
35 ~ 39세,"1,335,381","51,726","715,077","442,898","122,172","3,508"
40 ~ 44세,"1,839,178","72,690","1,059,138","569,118","135,232","3,000"
45 ~ 49세,"1,732,097","50,239","1,011,861","561,260","107,061","1,676"
50 ~ 54세,"1,965,886","46,430","1,164,200","651,115","102,944","1,197"
55 ~ 59세,"1,662,111","36,708","991,842","556,829","76,042",690
60 ~ 64세,"1,597,332","33,257","926,230","559,890","77,229",726
65 ~ 69세,"868,832","18,052","494,185","313,347","42,862",386
70 ~ 74세,"778,489","19,519","440,943","279,260","38,461",306
75 ~ 79세,"416,065","15,128","241,887","140,014","18,905",131
80 ~ 84세,"252,814","14,372","152,945","75,398","10,001",98
85세 이상,"64,559","8,339","40,885","13,733","1,560",42

In [ ]:
## 비율 엑셀로 하고
## 상관관계 시각화 (matplotlib)

Unnamed: 1        0
gender            0
Total             0
Under-weight      0
Normal- weight    0
Obesity Stage1    0
Obesity Stage2    0
Obesity Stage3    0
dtype: int64

In [51]:
df.sort_values(by="Total", ascending=False).head()

,Total,Under-weight,Normal- weight,Obesity Stage1,Obesity Stage2,Obesity Stage3
Division,,,,,,
65 ~ 69세,"868,832","18,052","494,185","313,347","42,862",386
70 ~ 74세,"778,489","19,519","440,943","279,260","38,461",306
85세 이상,"64,559","8,339","40,885","13,733","1,560",42
75 ~ 79세,"416,065","15,128","241,887","140,014","18,905",131
20 ~ 24세,"337,873","34,891","216,820","62,360","22,531","1,271"

In [34]:
import numpy as np

In [37]:
df[["gender","Obesity Stage3"]].corr()

Empty DataFrame
Columns: []
Index: []

In [ ]:
np.corrcoef(df[""])